<!doctype html>
<html>
    <head>
     
        <style>
            @font-face {
                font-family: 'Cafe24Simplehae';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body{
                background-image: url("bluegradient.jpg");
                background-size: inherit;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                
            }
            h1{
                
                color: black;                
                background-image: url("wallpaper.jpg");
                background-size: cover;
                padding-top:100px;
                padding-bottom: 100px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Cafe24Simplehae';
                font-size: 3em;
            }
            h2{
                border-top: 100px;
            }
            .Menubarleft{
                float: left
                
            }
            .Menubarmiddle{
                float: center;
            }
            .Menubarright{
                float: right;
                font-family: "Times New Roman", Georgia, serif;
                font-weight: bold;
            }
            .Menubar{
                color: black;
               
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                font-family: 'Cafe24Simplehae';
                font-size: 1.5em;
                
            }
            a{
                color: black;
            }
            h3{
                background-image: url("Square.jpg");
                background-size: cover;
                font-family: "Times New Roman", Georgia, 'Times New Roman', Times, serif;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 70px;
                padding-left: 70px;
                margin-bottom: 0px;
                margin-top: 0px;
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                font-size: 210%;
                color: rgba(80, 80, 80, 0.8);
            }
        
        

        </style>
    </head>
    <body>
        <h1>RS(유승민)'s PortFolio</h1>
        <div class="Menubar">
            <a href="home.html" style="text-decoration: none" style="color: black"><div class="Menubarleft">&nbsp Introduction</div></a>
            <a href="secondmenu.htm" style="text-decoration: none" style="color: black"><div class="Menubarmiddle">Project</div></a>
            <a href="thirdmenu.html" style="text-decoration: none" style="color: black"><div class="Menubarright">The AELINERA &nbsp</div></a>
        </div>

        <h3>"Artistic,<p></p>Aesthetic,<p></p> Elegant"&nbsp;</h3>
    </body>
</html>
